# ExcelApp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/cjzq/family/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/excelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xlsx
app/src/main/java/com/cjzq/family/activity/: BaseActivity.java  ExcelActivity.java  MainActivity.java
app/src/main/java/com/cjzq/family/app/home/: ExcelActivity.java
app/src/main/java/com/cjzq/family/app/launch/: LauncherActivity.java
app/src/main/java/com/cjzq/family/app/main/: MainActivity.java
app/src/main/java/com/cjzq/family/base/: BaseActivity.java  Const.java
app/src/main/java/com/cjzq/family/bean/: ContextBean.java  LanguageBean.java
app/src/main/java/com/cjzq/family/common/: LoadingDialog.java
app/src/main/java/com/cjzq/family/common/dialog/: LoadingDialog.java
app/src/main/java/com/cjzq/family/common/utils/: ExcelUtil.java  ExcelUtils.java  FileUtil.java  KeyboardUtils.java
app/src/main/java/com/cjzq/family/domainService/appModel/bean/: ContextBean.java  LanguageBean.java
app/src/main/java/com/cjzq/family/utils/: ExcelUtil.java  ExcelUtils.java  FileUtil.java  KeyboardUtils.java
app/src/main/java/com/example/excelapp/activity/: BaseActivity.java  ExcelActivity.java  MainActivity.java
app/src/main/java/com/example/excelapp/bean/: ContextBean.java  LanguageBean.java
app/src/main/java/com/example/excelapp/common/: LoadingDialog.java
app/src/main/java/com/example/excelapp/utils/: ExcelUtil.java  ExcelUtils.java  FileUtil.java  KeyboardUtils.java
app/src/main/res/layout/: activity_excel.xml  activity_launcher.xml  activity_main.xml  item_dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cjzq/family/: ExampleUnitTest.java
app/src/test/java/com/example/excelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
