// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
//        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://developer.huawei.com/repo/'}
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
        maven{ url 'http://172.18.35.71:8081/repository/maven_android/'}
        maven{ url 'http://172.18.35.31:8081/nexus/content/repositories/releases/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}