ext {

    isModuleMode = true

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 5,
            versionName      : "v1.0.0.2022_11_29"
    ]

    supportLibrary_version = "29.0.3"

    supportLibrary = [
            supportAppcompat: 'androidx.appcompat:appcompat:1.2.0', //''androidx.appcompat:appcompat:1.0.0',
            material        : 'com.google.android.material:material:1.3.0', //''androidx.appcompat:appcompat:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4', //''androidx.appcompat:appcompat:1.0.0',
            junit           : 'junit:junit:4.13.2',
            extjunit        : 'androidx.test.ext:junit:1.1.1',
            espresso        : 'androidx.test.espresso:espresso-core:3.3.0',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            supportV4       : "com.android.support:support-v4:${supportLibrary_version}",
            suppoutDesign   : "com.android.support:design:${supportLibrary_version}",
            suppoutCardView : "com.android.support:cardview-v7:${supportLibrary_version}"

    ]

    insLibrary = [
            InsCommon           : "com.wuhanins.lib:InsCommon:2.0.73",
            InsWidget           : "com.wuhanins.lib:InsWidget:2.0.39",
            InsZero             : "com.wuhanins.lib:InsZero:2.0.67",
            InsMqtt             : "com.wuhanins.lib:InsMQTT:2.0.9",
            InsMedio            : "com.wuhanins.lib:InsMedio:2.0.12",
            InsWorkflow2        : "com.wuhanins.lib:InsWorkflow2:2.0.32",
            InsZero2            : "com.wuhanins.lib:InsZero2:1.0.26",
            InsWorkflow         : "com.wuhanins.lib:InsWorkflow:1.0.17",
            InsQualityForm3     : 'com.wuhanins.lib:InsQualityForm3:2.0.89',
            InsQualityThemePhone: 'com.wuhanins.lib:InsQualityThemePhone:2.0.11',
    ]

    outSideLibaray = [
            Glide           : "com.github.bumptech.glide:glide:4.12.0",
            GlideCompiler   : "com.github.bumptech.glide:compiler:4.12.0",
            GlideIntegration: "com.github.bumptech.glide:okhttp3-integration:4.11.0",
    ]

}